gzip on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_buffers 16 8k;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
proxy_cache_path /tmp levels=1:2 keys_zone=STATIC:10m inactive=90m max_size=1000m;

server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/errors.log warn;

    location / {
        root /app/src/public;
        index index.html index.htm;
        try_files
            $uri
            @asset;
    }

    location @asset {
        root   /app/src/resources/assets;
        try_files 
            $uri
            @laravel;
    }

    location @laravel {
        rewrite ^/ /index.php last;
    }

    location ~ \.ph(p|p5|p7)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /app/src/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
